{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe App",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Norbert Piwka",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "sass": "^1.62.1"
  },
  "dependencies": {
    "core-js": "^3.30.2",
    "regenerator-runtime": "^0.13.11"
  }
}
